dataprocessor package
=====================

Subpackages
-----------

.. toctree::

    dataprocessor.pipes
    dataprocessor.tests

Submodules
----------

dataprocessor.argparsers module
-------------------------------

.. automodule:: dataprocessor.argparsers
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.dataframe module
------------------------------

.. automodule:: dataprocessor.dataframe
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.exception module
------------------------------

.. automodule:: dataprocessor.exception
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.execute module
----------------------------

.. automodule:: dataprocessor.execute
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.figure module
---------------------------

.. automodule:: dataprocessor.figure
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.filter module
---------------------------

.. automodule:: dataprocessor.filter
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.gencompletion module
----------------------------------

.. automodule:: dataprocessor.gencompletion
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.io module
-----------------------

.. automodule:: dataprocessor.io
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.ipynb module
--------------------------

.. automodule:: dataprocessor.ipynb
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.nodes module
--------------------------

.. automodule:: dataprocessor.nodes
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.pipe module
-------------------------

.. automodule:: dataprocessor.pipe
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.rc module
-----------------------

.. automodule:: dataprocessor.rc
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.table module
--------------------------

.. automodule:: dataprocessor.table
    :members:
    :undoc-members:
    :show-inheritance:

dataprocessor.utility module
----------------------------

.. automodule:: dataprocessor.utility
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dataprocessor
    :members:
    :undoc-members:
    :show-inheritance:
